
VUE_APP_DEFAULT_LANGUAGE=en
VUE_APP_FIREBASE_API_KEY=test
VUE_APP_FIREBASE_AUTH_DOMAIN=test
VUE_APP_FIREBASE_PROJECT_ID=test
VUE_APP_FIREBASE_STORAGE_BUCKET=test
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=test
VUE_APP_FIREBASE_APP_ID=test

PORT=8080
HOST=localhost
